\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\def\@LN@column{1}
\newlabel{fig: GPU Threads and Thread blocks.}{{1}{2}{GPU Threads and Thread blocks}{fig: GPU Threads and Thread blocks.}{}}
\@writefile{snm}{\beamer@slide {fig: GPU Threads and Thread blocks.}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\def\@LN@column{1}
\newlabel{fig: Energy calculation in DA1.}{{2}{3}{Energy calculation in DA1}{fig: Energy calculation in DA1.}{}}
\@writefile{snm}{\beamer@slide {fig: Energy calculation in DA1.}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{7}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@sectionintoc {2}{Formulation}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Formulation}{8}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@sectionintoc {3}{Classical Pre-processing}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Classical Pre-processing}{11}{Classical Pre-processing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\def\@LN@column{1}
\newlabel{fig: Sparsity of J matrix for 162 BQM (Integer 39203).}{{3}{14}{Sparsity of J matrix for 162 BQM (Integer 39203)}{fig: Sparsity of J matrix for 162 BQM (Integer 39203).}{}}
\@writefile{snm}{\beamer@slide {fig: Sparsity of J matrix for 162 BQM (Integer 39203).}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\def\@LN@column{1}
\newlabel{fig: bqm variables vs time taken for J construction and DA1.}{{4}{16}{BQM variables vs time taken for J construction and DA1}{fig: bqm variables vs time taken for J construction and DA1.}{}}
\@writefile{snm}{\beamer@slide {fig: bqm variables vs time taken for J construction and DA1.}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\def\@LN@column{1}
\newlabel{fig: bqm variables vs number of densely connected spins.}{{5}{17}{BQM variables vs number of densely connected spins}{fig: bqm variables vs number of densely connected spins.}{}}
\@writefile{snm}{\beamer@slide {fig: bqm variables vs number of densely connected spins.}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\def\@LN@column{1}
\newlabel{fig: bqm variables vs number of non zero values in J.}{{6}{18}{BQM variables vs number of non zero values in $J_{ij}$}{fig: bqm variables vs number of non zero values in J.}{}}
\@writefile{snm}{\beamer@slide {fig: bqm variables vs number of non zero values in J.}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\def\@LN@column{1}
\newlabel{fig: bqm variables vs absolute energy value and average delta E values.}{{7}{19}{BQM variables vs absolute energy value and average $\delta E$ values}{fig: bqm variables vs absolute energy value and average delta E values.}{}}
\@writefile{snm}{\beamer@slide {fig: bqm variables vs absolute energy value and average delta E values.}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{26}
